{
  "ConnectionStrings": {
    "Default": "Server=.;Database=UtnNoticias;User Id=sa;Password=12345678;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "UtnNoticias_Web": {
        "ClientId": "UtnNoticias_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "UtnNoticias_App": {
        "ClientId": "UtnNoticias_App",
        "RootUrl": "http://localhost:4200"
      },
      "UtnNoticias_BlazorServerTiered": {
        "ClientId": "UtnNoticias_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      },
      "UtnNoticias_Swagger": {
        "ClientId": "UtnNoticias_Swagger",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}